# spring-web

./: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/latif/web/dto/: BaseResponse.java
order-api/: pom.xml
order-app/: pom.xml
order-app/src/main/java/com/latif/web/order/: OrderApplication.java
order-impl/: pom.xml
product-api/: pom.xml
product-api/src/main/java/com/latif/web/product/dto/input/: ProductInput.java
product-api/src/main/java/com/latif/web/product/dto/output/: ProductOutput.java
product-api/src/main/java/com/latif/web/product/model/: Product.java
product-api/src/main/java/com/latif/web/product/service/: ProductService.java
product-data/: pom.xml
product-data/src/main/java/com/latif/web/data/product/: Product.java
product-impl/: pom.xml
product-impl/src/main/java/com/latif/web/product/controller/: ProductController.java
product-impl/src/main/java/com/latif/web/product/repository/: ProductRepository.java
product-impl/src/main/java/com/latif/web/product/service/: ProductServiceImpl.java
src/main/java/com/latif/web/: WebApplication.java
src/test/java/com/latif/web/: WebApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/com/latif/web/: HelloWorld.java  HelloWorldController.java  WebApplication.java
web-app/src/main/resources/: application.properties
