<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!--	Modules : Untuk mensatate child module apa aja	-->
	<modules>
		<module>web-app</module>
		<module>product-api</module>
		<module>product-impl</module>
		<module>product-data</module>
		<module>common-api</module>
	</modules>

	<!--	Parent : Semua dependency parent pasti ada di child	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--	Metadata : data tentang project	-->
	<!--	Nama huruf kecil semua, kalau ada spasi pakai titik	-->
	<groupId>com.latif</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>web</name>
	<description>Demo project for Spring Boot</description>

	<!--	Properties : Buat set properties atau variabel	-->
	<properties>
		<java.version>11</java.version>
		<lombok.version>1.18.22</lombok.version>
		<apachecommon.version>4.1</apachecommon.version>
	</properties>

	<!--	Dependencies : Buat set dependencies yang dibutuhkan	-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--	Lombok	-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Util Library	-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${apachecommon.version}</version>
		</dependency>
	</dependencies>

	<!--	Build Plugins : Untuk menambahkan plugins pada Meaven	-->
	<!-- kena pindah ke web-app	-->

</project>
