server.port=8999

spring.datasource.url=jdbc:postgresql://localhost:5432/bni_web
spring.datasource.username=bnidev
spring.datasource.password=bnidev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true